spring.application.name=emtLAB
server.port=8080

spring.datasource.url=jdbc:h2:mem:emtLAB
spring.datasource.username=emt
spring.datasource.password=emt
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

